LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="yuda_generate_data"
LANGCHAIN_API_KEY=" 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"

OPENAI_API_KEY = "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"
OLD_OPENAI_API_KEY = "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"
AWS_SECRET_ACCESS_KEY = "5sgYXz36aE+OuPTRgs6PrYQzV3iA6m32XDlViXGP"
AWS_ACCESS_KEY_ID = 'AKIAS252WBDXOWV5PHGM'